{
  "name": "@antoninbas/knotes",
  "version": "0.7.0",
  "description": "A local-first note and activity log manager with hybrid search",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoninbas/knotes"
  },
  "type": "module",
  "bin": {
    "knotes": "bin/knotes"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "npx tsx src/main.ts",
    "dev:web": "npx tsx src/main.ts web",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/node": "^22",
    "esbuild": "^0.25",
    "tsx": "^4",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "@modelcontextprotocol/sdk": "^1",
    "@tobilu/qmd": "^2.1.0",
    "better-sqlite3": "^11",
    "commander": "^13",
    "gray-matter": "^4",
    "hono": "^4",
    "zod": "^3"
  }
}
