{
  "name": "knotes",
  "version": "0.2.0",
  "description": "A local-first note and activity log manager with hybrid search",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "bin": {
    "knotes": "src/main.ts"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "dev:web": "bun run src/main.ts web",
    "build": "bun run build.ts",
    "test": "bun test"
  },
  "bun": {
    "test": {
      "preload": ["./test/preload.ts"],
      "timeout": 30000
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1",
    "@tobilu/qmd": "^2.1.0",
    "commander": "^13",
    "gray-matter": "^4",
    "hono": "^4",
    "zod": "^3"
  }
}
